	<project name="TLSClientServer" default="client" basedir=".">
	
	<target name="clean">
		<delete dir="bin"/>
		<delete file="keystore.ks"/>
	</target>

	<target name="build">
		<echo message="${line.separator}Sisteme de programe pentru retele de calculatoare 
			${line.separator}
			${line.separator}Copyright (C) 2008 Ciprian Dobre &amp; Florin Pop 
			${line.separator}Univerity Politehnica of Bucharest, Romania 
			${line.separator}
			${line.separator}"/>
		<echo message="Compiling..."/>
		<mkdir dir="bin/"/>
		<javac srcdir="." destdir="bin" nowarn="on" debug="true" optimize="true" verbose="false"/>
	</target>

	<target name="keystore" depends="build">
		<echo message="Creating fresh keystore"/>
	</target>

	<target name="server" depends="build">
		<echo message="Running the server..."/>
		<java classname="Server" fork="true">
			<classpath>
		    	<pathelement path="bin/"/>
			</classpath>
			<jvmarg value="-DKeyStore=keys/server.ks"/>
			<jvmarg value="-DKeyStorePass=password"/>
			<arg value="5000"/>
			<arg value="5001"/>
			<arg value="localhost"/>
		</java>
	</target>

	<target name="client" depends="build">
		<echo message="Running the client..."/>
		<java classname="Client" fork="true">
			<classpath>
	    		<pathelement path="bin/"/>
			</classpath>
			<jvmarg value="-DKeyStore=keys/client.ks"/>
			<jvmarg value="-DKeyStorePass=password"/>
			<arg value="localhost"/>
			<arg value="5000"/>
		</java>
	</target>

	<target name="auth" depends="build">
		<echo message="Running the authorization service..."/>
		<java classname="AuthorizationService" fork="true">
			<classpath>
	    		<pathelement path="bin/"/>
			</classpath>
			<jvmarg value="-DKeyStore=keys/client.ks"/>
			<jvmarg value="-DKeyStorePass=password"/>
			<arg value="5001"/>
		</java>
	</target>

</project>
